{
  "name": "danhunsaker/laravel-spatial",
  "description": "Spatial data types extension for Laravel.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Johannes Berdin",
      "email": "ich@johannesberdin.de"
    },
    {
      "name": "Dan Hunsaker",
      "email": "danhunsaker@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "doctrine/dbal": "^2.5 || ^3.0",
    "funiq/geophp": "dev-master",
    "illuminate/database": "^8.0",
    "jmikola/geojson": "^1.0",
    "ext-pdo": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "laravel/laravel": "^8.0",
    "mockery/mockery": "^1.0",
    "phpunit/phpunit": "^8.5 || ^9",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "autoload": {
    "psr-4": {
      "LaravelSpatial\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    },
    "classmap": [
      "tests/Unit",
      "tests/Integration"
    ]
  },
  "extra": {
    "laravel": {
      "providers": [
        "LaravelSpatial\\SpatialServiceProvider"
      ]
    },
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    }
  }
}
